#LOCAL_MOUNTPOINT=/home/enrique/local_mountpoint/mssql-server-samplesdb/
#SHARED_FOLDER=/home/enrique/local_mountpoint/shared_folder/
FORCE_ATTACH_IF_MDF_EXISTS=0
COMPOSE_PROJECT_NAME=mssql2017_samplesdb